{
  "manifest_version": 3,
  "name": "QuantumGuard Password Generator",
  "version": "1.0.0",
  "description": "Generate secure passwords and passphrases with quantum resistance estimation",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
} 